*tea
 state 1 density=100.0 energy=0.0001
 state 2 density=0.1 energy=25.0 geometry=cuboid xmin=0.0 xmax=1.0 ymin=1.0 ymax=2.0 zmin=1.0 zmax=2.0
 state 3 density=0.1 energy=0.1  geometry=cuboid xmin=1.0 xmax=5.0 ymin=1.0 ymax=2.0 zmin=1.0 zmax=2.0
 state 4 density=0.1 energy=0.1  geometry=cuboid xmin=4.0 xmax=5.0 ymin=1.0 ymax=8.0 zmin=1.0 zmax=2.0
 state 5 density=0.1 energy=0.1  geometry=cuboid xmin=4.0 xmax=5.0 ymin=7.0 ymax=8.0 zmin=1.0 zmax=9.0
 state 6 density=0.1 energy=0.1  geometry=cuboid xmin=4.0 xmax=9.0 ymin=7.0 ymax=8.0 zmin=8.0 zmax=9.0

 x_cells=60
 y_cells=60
 z_cells=60
 xmin=0.0
 ymin=0.0
 zmin=0.0
 xmax=10.0
 ymax=10.0
 zmax=10.0

 end_time=100.0
 end_step=10
 test_problem 1

 halo_depth=4

 tl_use_ppcg
 tl_max_iters=103
 tl_eps=1.0e-10

 tl_check_result

 !profiler_on

*tea
