*tea
 state 1 density=0.2 energy=1.0
 state 2 density=1.0 energy=2.5 geometry=cuboid xmin=0.0 xmax=5.0 ymin=0.0 ymax=2.0 zmin=0.0 zmax=2.0
 x_cells=20
 y_cells=20
 z_cells=20
 xmin=0.0
 ymin=0.0
 zmin=0.0
 xmax=10.0
 ymax=10.0
 zmax=10.0

 end_time=100.0
 end_step=20

 !use_fortran_kernels

 tl_use_jacobi
 !tl_use_cg
 !tl_use_chebyshev
 !tl_use_ppcg
 tl_ppcg_inner_steps=30

 tl_check_result

 ! Should probably be > 20 steps before switching - depends on problem
 !tl_ch_cg_errswitch
 tl_ch_cg_epslim=0.00001
 tl_ch_cg_presteps=20

 profiler_on

*tea
